{
  "name": "multil-chains-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "clean": "shx rm -rf .next .swc lib",
    "dev": "next dev --port 3002",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --pretty --noEmit"
  },
  "resolutions": {
    "@solana/spl-token": "^0.4.8",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/web3.js": "^1.95.3",
    "@solana/buffer-layout": "^4.0.1",
    "decimal.js": "^10.4.3",
    "bn.js": "^5.2.1"
  },
  "peerDependencies": {
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": ">=1.95.3"
  },
  "dependencies": {
    "@ledgerhq/hw-transport-webhid": "^6.29.4",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@solana/buffer-layout": "^4.0.1",
    "@solana/spl-token": "^0.4.8",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-exodus": "^0.1.18",
    "@solana/wallet-adapter-glow": "^0.1.18",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-slope": "^0.5.21",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solflare-wallet/wallet-adapter": "^1.0.3",
    "@walletconnect/solana-adapter": "^0.0.6",
    "axios": "^1.7.8",
    "bn.js": "^5.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "decimal.js": "^10.4.3",
    "ethers": "^6.13.4",
    "husky": "^9.1.7",
    "immer": "^10.1.1",
    "lucide-react": "^0.461.0",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.0.3",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "eslint-plugin-react": "^7.31.7",
    "postcss": "^8",
    "prettier": "^2.7.1",
    "shx": "^0.3.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.4"
  }
}
